{
  "name": "alfred-core",
  "packageManager": "yarn@3.6.0",
  "scripts": {
    "build": "tsc -b",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "comedy": "^2.1.7"
  }
}
